# Team22_OracleProductivityApp

./: .gitignore  .pre-commit-config.yaml  .prettierrc  DEPLOYMENT_STATUS.md  DEPLOYMENT_STRATEGY_FINAL.md  DEPLOYMENT_VALIDATION_REPORT.md  DOCKER_TTY_FIX.md  FINAL_IMPLEMENTATION_STATUS.md  FINAL_SUCCESS_STATUS.md  FRONTEND_RESTORATION_COMPLETE.md  IMPLEMENTATION_COMPLETE.md  OCIR_LOGIN_FIX.md  ORACLE_DEVOPS_ARTIFACT_ISSUE.md  PROBE_FIX_DOCUMENTATION.md  README.md  Test.txt  WALLET_SECRET_AUTOMATION.md  advanced-database-diagnosis.sh  build_spec.yaml  build_spec.yaml.backup  buildspec.yaml  buildspec_compile.yaml  buildspec_docker-push.yaml  buildspec_docker.yaml  check-deployment-status.sh  cloudshell-diagnostics.sh  cloudshell-setup.sh  complete-deployment.yaml  create-secrets.sh  create-wallet-secret-in-pipeline.sh  database-setup.sql  debug-login-issues.sh  deploy_spec.yaml  devops-deployment.yaml  diagnose-connectivity.sh  diagnose-wallet-secret.sh  emergency-deployment-20250612-230214.yaml  emergency-fix-oracle-artifact.sh  fix-deployment-loop.sh  fix-service-dynamic-ip.yaml  (+14 more)
MtdrSpring/backend/: Dockerfile  backend_logs.txt  containerImgGenerator.bat  containerImgGenerator2.bat  pom.xml
MtdrSpring/backend/src/main/frontend/: package-lock.json  package.json
MtdrSpring/backend/src/main/frontend/coverage/: clover.xml  coverage-final.json  lcov.info
MtdrSpring/backend/src/main/frontend/coverage/lcov-report/: API_Developer.js.html  App.js.html  jest.config.js.html
MtdrSpring/backend/src/main/frontend/coverage/lcov-report/src/: API_Tarea.js.html  App.js.html  Login.js.html  index.html  jest.setup.js.html
MtdrSpring/backend/src/main/frontend/coverage/lcov-report/src/components/: Calendar.js.html
MtdrSpring/backend/src/main/frontend/public/: index.html  mockData.json
MtdrSpring/backend/src/main/frontend/src/: API.js  API_Developer.js  API_Equipo.js  API_LOGIN.js  API_MANAGER.js  API_PRIORIDAD.js  API_Reportes.js  API_Sprint.js  API_TAREA_DEVELOPER.js  API_Tarea.js  API_Tarea_Developer.js  App.js  Login.js  index.css  index.js  jest.config.js
MtdrSpring/backend/src/main/frontend/src/components/: Calendar.js  FullWidthWrapper.js  GraficoPastel.js  HorasPorDeveloperGrafico.js  HorasPorSprintGrafico.js  Layout.js  ProductividadGrafico.js  PruebaTarea.js  ReportePage.js  ReporteTareas.js  Routes.js  Sidebar.js  TestDevelopers.js  TestEquipos.js  TestEstados.js  TestManager.js  TestPrioridades.js  TestSprints.js  TestTareaDeveloper.js  TestTareas.js  VistaDeveloper.js  VistaManager.js  ml-calendar.css
MtdrSpring/backend/src/main/frontend/src/coverage/: clover.xml  coverage-final.json  lcov.info
MtdrSpring/backend/src/main/frontend/src/coverage/lcov-report/: index.html
MtdrSpring/backend/src/main/frontend/src/coverage/lcov-report/src/: API_Developer.js.html  API_Estado.js.html  API_Prioridad.js.html  API_Tarea.js.html  Login.js.html  index.html
MtdrSpring/backend/src/main/frontend/src/coverage/lcov-report/src/components/: Calendar.js.html  index.html
MtdrSpring/backend/src/main/frontend/src/styles/: Dashboard.css  Login.css
MtdrSpring/backend/src/main/frontend/src/test/: Login.test.js  Test.test.js  mocks.test.js
MtdrSpring/backend/src/main/java/com/oracle/mtdrworkshop/controller/: HealthCheckController.java
MtdrSpring/backend/src/main/java/com/springboot/MyTodoList/: MyTodoListApplication.java
MtdrSpring/backend/src/main/java/com/springboot/MyTodoList/config/: CorsConfig.java  DbSettings.java  OracleConfiguration.java  WebConfig.java
MtdrSpring/backend/src/main/java/com/springboot/MyTodoList/controller/: DeveloperController.java  EquipoController.java  EstadoController.java  PrioridadController.java  ReporteController.java  StartupController.java  TareaController.java  TareaDeveloperController.java  TestController.java  ToDoItemBotController.java
MtdrSpring/backend/src/main/java/com/springboot/MyTodoList/model/: Developer.java  Equipo.java  Estado.java  ManagerId.java  Prioridad.java  Sprint.java  Tarea.java  TareaDeveloper.java  TareaDeveloperId.java  ToDoItem.java
MtdrSpring/backend/src/main/java/com/springboot/MyTodoList/repository/: DeveloperRepository.java  EstadoRepository.java  SprintRepository.java  TareaDeveloperRepository.java
MtdrSpring/backend/src/main/java/com/springboot/MyTodoList/security/: WebSecurityConfiguration.java
MtdrSpring/backend/src/main/java/com/springboot/MyTodoList/service/: DeveloperService.java  EquipoService.java  EstadoService.java  ManagerService.java  PrioridadService.java  ReporteService.java  TareaDeveloperService.java  TareaService.java  ToDoItemService.java
MtdrSpring/backend/src/main/java/com/springboot/MyTodoList/util/: BotCommands.java  BotLabels.java
MtdrSpring/backend/src/main/resources/: application.properties  application.yaml  applicaton-prod.properties  todolistapp-springboot.yaml
MtdrSpring/backend/src/main/resources/static/: asset-manifest.json  index.html
MtdrSpring/backend/src/main/resources/static/static/css/: main.8582a22a.css  main.8582a22a.css.map
MtdrSpring/backend/src/main/resources/static/static/js/: main.231094fe.js  main.231094fe.js.LICENSE.txt  main.231094fe.js.map  main.4a5cb7f5.js  main.4a5cb7f5.js.map
MtdrSpring/backend/src/test/java/com/springboot/MyTodoList/Test/: CrearTareaTest.java  DeveloperControllerTest.java  TareasPorSprint.java  TareasUltimoSpintDeveloperTest.java  TareasUltimoSpintTest.java  TestMyTodoList.java
MtdrSpring/backend/wallet/: README  cwallet.sso  ewallet.p12  ewallet.pem  keystore.jks  sqlnet.ora  tnsnames.ora  truststore.jks
MtdrSpring/sql-migrations/: V0__base.sql  v1_20250507.sql
docs/: wallet-configuration.md
har/: tareas.har
main/frontend/: package-lock.json  package.json
main/frontend/src/: API.js  API_Developer.js  API_Equipo.js  API_Estado.js  API_Tarea.js  App.js  Login.js  index.css  index.js  (+1 more)
main/resources/: application.yaml  todolistapp-springboot.yaml
tests/: calendar.spec.ts  developerApi.spec.ts  har-tareas.spec.ts  login.spec.ts  reportes.spec.ts  workflowtasks.spec.ts
wallet/: README  keystore.jks  tnsnames.ora
(+23 files in other folders)
